# AGI.AnalyticalServices

./: .gitignore  AGI.AnalyticalServices.sln  README.md
AGI.AnalyticalServices/: AGI.AnalyticalServices.csproj  PopulationAccumulator.cs  ServiceAerLocationAndTime.cs
AGI.AnalyticalServices.Tests/: AGI.AnalyticalServices.Tests.csproj  Networking.cs  TestBase.cs
AGI.AnalyticalServices.Tests/Access/: AccessTests.cs
AGI.AnalyticalServices.Tests/Communications/: CommunicationsTests.cs
AGI.AnalyticalServices.Tests/Core/: ConfigurationTest.cs
AGI.AnalyticalServices.Tests/Lighting/: SolarLightingTest.cs
AGI.AnalyticalServices.Tests/Navigation/: NavigationTests.cs
AGI.AnalyticalServices.Tests/Routing/: RoutingTests.cs
AGI.AnalyticalServices.Tests/Terrain/: TerrainTests.cs
AGI.AnalyticalServices.Tests/Weather/: WeatherTests.cs
AGI.AnalyticalServices/Exceptions/: AnalyticalServicesException.cs
AGI.AnalyticalServices/Inputs/: CoordinateFormat.cs  IPathResult.cs  IVerifiable.cs  NamedRegion.cs  OutputSettings.cs  SensorState.cs  ServiceCartesian.cs  ServiceCartesianWithTime.cs  ServiceCartographic.cs  ServiceCartographic2D.cs  ServiceCartographicWithTime.cs  ServiceTimeInterval.cs  ServiceUnitQuaternion.cs  Site.cs
AGI.AnalyticalServices/Inputs/Access/: OverflightAccessData.cs  SatelliteAccessPassData.cs  SatelliteForAccessData.cs
AGI.AnalyticalServices/Inputs/Airspace/: AirspaceCategories.cs  AirspaceCzmlData.cs  AirspaceProximityCzmlData.cs  AirspaceSelectionOptions.cs  StaticAirspaceData.cs  StaticAirspacePointFlightData.cs  StaticAirspaceRealTimeData.cs  StaticAirspaceRouteData.cs
AGI.AnalyticalServices/Inputs/Airspaces/: AirspaceCategories.cs  AirspaceCzmlData.cs  AirspaceProximityCzmlData.cs  AirspaceSelectionOptions.cs  StaticAirspaceData.cs  StaticAirspacePointFlightData.cs  StaticAirspaceRealTimeData.cs  StaticAirspaceRouteData.cs
AGI.AnalyticalServices/Inputs/Communications/: CommunicationData.cs  OutputUnit.cs  ReceiverData.cs  RouteTypes.cs  TiremData.cs  TransmitterData.cs
AGI.AnalyticalServices/Inputs/Lighting/: SolarLighting.cs  SolarLightingData.cs  SolarLightingRequest.cs
AGI.AnalyticalServices/Inputs/Navigation/: CzmlGpsOrbit.cs  GpsConstellationType.cs  IReceiverParameters.cs  NavigationAssessmentData.cs  NavigationData.cs  NavigationPredictionData.cs  NavigationResultType.cs  RegionLocationData.cs
AGI.AnalyticalServices/Inputs/Population/: PointPopulationData.cs  PopulationDataType.cs  RoutePopulationData.cs
AGI.AnalyticalServices/Inputs/Routing/: CatalogRoute.cs  CatalogRouteData.cs  GreatArcRoute.cs  GreatArcRouteData.cs  ISiteInput.cs  PointToPointRoute.cs  PointToPointRouteData.cs  RasterRoute.cs  RasterRouteData.cs  Sgp4CzmlRoute.cs  Sgp4CzmlRouteData.cs  Sgp4Route.cs  Sgp4RouteData.cs  SimpleFlightInputRoute.cs  SimpleFlightInputRouteData.cs  Site.cs  SiteData.cs  SiteLocationData.cs  TolRouteData.cs
AGI.AnalyticalServices/Inputs/Weather/: WeatherData.cs  WeatherProviderType.cs
AGI.AnalyticalServices/Outputs/: AzimuthElevation.cs  BasicExtremesInfo.cs  ExtremesInfo.cs  Heights.cs  HeightsAtLocation.cs  LightingCondition.cs  PopulationAccumulator.cs  ServiceAerLocationAndTime.cs
AGI.AnalyticalServices/Outputs/Access/: AccessResult.cs  OverflightAccessResults.cs  (+2 more)
AGI.AnalyticalServices/Services/: AccessServices.cs  AirspaceServices.cs  CommunicationServices.cs  CzmlServices.cs  LightingServices.cs  NavigationServices.cs  OverflightServices.cs  PopulationService.cs  RouteServices.cs  TerrainServices.cs  WeatherServices.cs
AGI.AnalyticalServices/Util/: Networking.cs  ServiceUris.cs
ExampleApp/: ExampleApp.csproj  Program.cs  Route.json
(+45 files in other folders)
